<!DOCTYPE html>
<html>
<title>Pico IO Android SDK</title>

<xmp style="width: 500px; display:none;">

# Contents
---
1. [Project Setup](#project-setup)
2. [Classes](#classes)
  * [Color](#cls-color)
    * [LAB](#cls-lab)
    * [Match](#cls-match)
    * [SensorData](#cls-sensordata)
    * [Swatch](#cls-swatch)
    * [SwatchMatcher](#cls-swatchmatcher)
  * [Hardware](#cls-hardware)
    * [AbstractPicoListener](#cls-abstractpicolistener)
    * [Pico](#cls-pico)
    * [Pico.CalibrationResult](#cls-picocalibrationresult)
    * [Pico.BatteryStatus](#cls-picobatterystatus)
    * [PicoConnector](#cls-picoconnector)
    * [PicoConnectorListener](#cls-picoconnectorlistener)
    * [PicoError](#cls-picoerror)
    * [PicoListener](#cls-picolistener)
<br><br>


# Project Setup <a name="project-setup"></a>
---

A sample project named `PicoIO-Demo` is provided that will get a working app up and running as quick as possible. Alternatively the SDK can be imported into any gradle project as detailed below.

### Adding the SDK

Add `PicoIO.aar` from the directory `StandaloneLib` to the directory `app/libs` (create it if it doesn't exist).

Add `flatdir` to the list of repositories in the top level gradle build file (commonly named `build.gradle`).

```
allprojects {
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}
```

Add the following dependency to the app level gradle build file (commonly named `app.gradle`).

```
dependencies {
    compile(name:'PicoIO', ext:'aar')
}
```

The SDK should now be available to the project. Refer to the sample project for example usage and further documentation.
<br><br><br>


# Classes <a name="classes"></a>
---

### Color <a name="cls-color"></a>

#### LAB <a name="cls-lab"></a>
> Represents a color in the LAB color space.

```
float l
float a
float b
```
The three LAB color components.
```
int getColor()
```
Converts the LAB to SRGB and returns the Android color int representation.
<br><br>
```
String getDistance(LAB lab)
```
The Euclidean distance between itself and `lab`.
<br><br>
```
String getDistanceSquared(LAB lab)
```
This is simply Euclidean distance without taking the square root. Used to efficiently compare distance between two LAB where actual distance is not necessary.
<br><br><br>

#### Match <a name="cls-match"></a>
>Output for [`SwatchMatcher`](#cls-swatchmatcher) containing match data.

```
String getSwatch()
```
```
String getDistance()
String getDistanceSquared()
```
<br><br><br>

#### Swatch <a name="cls-swatch"></a>
> Represents a color with allowance for name and code fields.

```
String getName()
String getCode()
String getLab()
```
<br><br><br>

#### SensorData <a name="cls-sensordata"></a>
> Represents the raw values from the sensor. These values do not directly map to the RGB color space.

```
int r
int g
int b
```
The three raw data components.
<br><br><br>

#### SwatchMatcher <a name="cls-swatchmatcher"></a>
>Class for finding the closest color matches for a specified color.

```
Match getMatch(LAB lab, List<Swatch> swatches)
```
Gets the closest match to `lab` from `swatches`. Returns `null` if no match is found.
<br><br>
```
List<Match> getMatches(LAB lab, List<Swatch> swatches, int numMatches)
```
Gets the closest matches to `lab` from `swatches` sorted by ascending distance order.
<br><br><br>

### Hardware <a name="cls-hardware"></a>

#### AbstractPicoListener <a name="cls-abstractpicolistener"></a>
>A abstract class version of [`PicoListener`](#cls-picolistener). Useful for when all methods are not required.

```
void onDisconnect(Pico pico)
void onFetchLabData(Pico pico, LAB lab)
void onFetchSensorData(Pico pico, SensorData sensorData)
void onCalibrationComplete(Pico pico, Pico.CalibrationResult result)
void onFetchBatteryLevel(Pico pico, int level)
void onFetchBatteryStatus(Pico pico, Pico.BatteryStatus status)
```
<br><br><br>

#### Pico <a name="cls-pico"></a>
>Represents a connected Pico device. Exposes the interface for communcating with Pico.

```
void disconnect()
```
Sends a disconnect request to Pico. [`PicoListener.onDisconnect(Pico)`](#func-ondisconnect) is called when the disconnection is complete.
<br><br>
```
void sendLabDataRequest()
```
Sends a color scan request to Pico. Responses are sent to [`PicoListener.onFetchLabData(Pico, LAB)`](#func-onfetchlabdata).
<br><br>
```
void sendSensorDataRequest()
```
Sends a sensor data request to Pico. Reads raw sensor values without firing LEDs. Responses are sent to [`PicoListener.onFetchSensorData(Pico, SensorData)`](#func-onfetchsensordata).
<br><br>
```
void sendCalibrationRequest()
```
Sends a calibration request to Pico. Responses are sent to [`PicoListener.onCalibrationComplete(Pico, Pico.CalibrationResult)`](#func-oncalibrationcomplete).
<br><br>
```
boolean sendBatteryLevelRequest()
```
Sends a battery level request to Pico. Responses are sent to [`PicoListener.onFetchBatteryLevel(Pico, int)`](#func-onfetchbatterylevel). Returns `false` if the connected Pico does not support this request.
<br><br>
```
boolean sendBatteryStatusRequest()
```
Sends a battery status request to Pico. Responses are sent to [`PicoListener.onFetchBatteryStatus(Pico, Pico.BatteryStatus)`](#func-onfetchbatterystatus). Returns `false` if the connected Pico does not support this request.
<br><br>
```
String getName()
String getSerial()
String getBluetoothAddress()
```
Various attributes related to the connected Pico.
<br><br>
```
void setScanRawAdjustment(float a, float b, float c)
```
Sets the raw adjustment values for scans which affect the nature of color calculations.
<br><br>
```
void setListener(PicoListener listener)
```
Sets the listener for [`Pico`](#cls-pico) responses.
<br><br><br>

#### Pico.CalibrationResult <a name="cls-picocalibrationresult"></a>
>The possible outcomes of a calibration request.

```
Success
```
Pico has calibrated successfully.
<br><br>
```
FailureGeneral
```
Pico has failed to calibrate, reason unknown.
<br><br><br>

#### Pico.BatteryStatus <a name="cls-picobatterystatus"></a>
>The possible outcomes of a battery status request.

```
Unknown
```
Unknown status.
<br><br>
```
NotCharging
```
Pico is not connected via USB.
<br><br>
```
Charging
```
Pico is connected via USB and is charging.
<br><br>
```
Charged
```
Pico is connected via USB and is fully charged.
<br><br><br>

#### PicoConnector <a name="cls-picoconnector"></a>
>Used to scan and connect to Pico via bluetooth.

```
void getInstance(Context context)
```
The instance of [`PicoConnector`](#cls-pico). An instance should be obtained here instead of instantiating.
<br><br>
```
void connect()
```
Starts trying to connect to a Pico device via bluetooth.
<br><br>
```
void cancelConnect()
```
Stops trying to connect to Pico.
<br><br>
```
void setListener(PicoConnectorListener listener)
```
Sets the listener for connection responses. Scanning is stopped upon success/failure of connection.
<br><br><br>

#### PicoConnectorListener <a name="cls-picoconnectorlistener"></a>
>Callbacks for [`PicoConnector`](#cls-picoconnector).

```
void onConnectSuccess(Pico pico)
```
Pico is now connected and can receive requests via the [`Pico`](#cls-pico) object.
<br><br>
```
void onConnectFail(PicoError e)
```
Failed to connect to Pico. Refer to [`PicoError`](#cls-picoerror) for reason.
<br><br><br>

#### PicoError <a name="cls-picoerror"></a>
>Enum of possible errors that can occur when connecting to Pico.

```
LocationPermissionNotGranted
```
Location permission has not yet been granted. Should only occur on Android 6+.
<br><br>
```
BLEUnsupported
```
The device does not support the bluetooth version required to connect to Pico.
<br><br>
```
BTDisabled
```
Bluetooth is currently switched off on the device.
<br><br>
```
DisconnectWhileConnecting
ServiceDiscoveryFailure
DescriptorWriteFailure
```
General connection failures. Should resolve upon retrying the connection attempt.
<br><br>
```
ServiceInvalid
CharacteristicInvalid
DescriptorInvalid
```
<br><br><br>

#### PicoListener <a name="cls-picolistener"></a>
>Callbacks for [`Pico`](#cls-pico).

<a name="func-ondisconnect"></a>
```
void onDisconnect(Pico pico)
```
Called when Pico has disconnected.
<br><br>
<a name="func-onfetchlabdata"></a>
```
void onFetchLabData(Pico pico, LAB lab)
```
Called when a color scan request has completed.
<br><br>
<a name="func-onfetchsensordata"></a>
```
void onFetchSensorData(Pico pico, SensorData sensorData)
```
Called when a sensor data request has completed.
<br><br>
<a name="func-oncalibrationcomplete"></a>
```
void onCalibrationComplete(Pico pico, Pico.CalibrationResult result)
```
Called when calibration has been completed.
<br><br>
<a name="func-onfetchbatterylevel"></a>
```
void onFetchBatteryLevel(Pico pico, int level)
```
Called when a battery level request has completed. `level` ranges from `0` to `100`. Note that `level` may report an incorrect value when Pico is charging.
<br><br>
<a name="func-onfetchbatterystatus"></a>
```
void onFetchBatteryStatus(Pico pico, Pico.BatteryStatus status)
```
Called when a battery status request has completed.
<br><br><br>

</xmp>

<script src="strapdown/strapdown.js"></script>
</html>